OPENAI_SECRET_KEY='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'
RABBITMQ_HOSTNAME='woodpecker.rmq.cloudamqp.com'
RABBITMQ_USER='iiybcmbq'
RABBITMQ_PORT='5672'
RABBITMQ_PASSWORD='jOqhfy1Cz7cyPZYYR2SlmUMZ5bebzUZ5'
RABBITMQ_PREFIX='amqps://'
ENVIRONMENT='prod'